MrMatAP/mrmat-versioning-action/action.yml
name: MrMat Versioning Action
author: MrMat
description: A GitHub Action to create unique project versions

branding:
    icon: fast-forward
    color: purple

inputs:
    ecosystem:
        description: Ecosystem to generate the version for
        required: true

    release_branch_ref:
        description: Fully qualified ref to the release branch
        required: false
        default: refs/heads/main

    major:
        description: Major version number
        required: false
        default: '0'

    minor:
        description: Minor version number
        required: false
        default: '0'

outputs:
    version:
        description: The calculated version string

runs:
    using: node24
    main: dist/index.js

MrMatAP/mrmat-maturity-reporting-action/.github/workflows/ci.yml
- name: Version the project
  id: version
  uses: MrMatAP/mrmat-versioning-action@1.0.7
  with:
      ecosystem: javascript
      major: 1
      minor: 0

MrMatAP/mrmat-infra-tooling/.github/workflows/ci.yml
- name: Version the project
  id: version
  uses: MrMatAP/mrmat-versioning-action@latest
  with:
    ecosystem: python
    major: 1
    minor: 1